let map1 = {
    width: 24,
    height: 19,
    data : [
        0,2,3,4,0,6,7,8,0,1,2,2,0,2,3,4,0,6,7,8,0,1,2,2,
        2,0,0,2,0,0,0,0,0,1,2,2,0,2,3,4,0,6,7,8,0,1,2,2,
        3,0,0,0,0,0,0,0,0,1,0,2,0,2,3,4,0,6,7,8,0,1,2,2,
        1,0,0,0,0,0,0,0,0,1,3,2,0,0,0,0,0,6,7,8,0,1,2,2,
        2,0,0,2,0,0,0,0,0,1,0,2,0,0,0,0,0,6,7,8,0,1,2,2,
        3,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,6,7,8,0,1,2,2,
        1,0,0,0,0,0,0,0,0,1,0,2,0,0,0,0,0,6,7,8,0,1,2,2,
        2,0,0,0,0,0,0,0,0,1,0,2,0,2,3,4,0,6,7,8,0,1,2,2,
        3,0,0,0,0,0,0,2,0,1,0,2,0,2,3,4,0,6,7,8,0,1,2,2,
        1,0,0,0,0,1,0,0,0,1,1,2,0,2,3,4,0,6,7,8,0,1,2,2,
        2,1,1,1,1,0,1,1,1,1,0,2,0,2,3,4,0,6,7,8,0,1,2,2,
        3,0,0,0,0,0,0,0,0,0,0,2,0,2,3,4,0,6,7,8,0,1,2,2,
        2,1,1,1,1,0,1,1,1,1,0,2,0,2,3,4,0,6,7,8,0,1,2,2,
        1,0,0,0,0,0,0,0,0,1,3,2,0,2,3,4,0,6,7,8,0,1,2,2,
        2,0,0,2,0,0,0,0,0,1,0,2,0,2,3,4,0,6,7,8,0,1,2,2,
        3,0,0,0,0,0,0,0,0,1,0,2,0,2,3,4,0,6,7,8,0,1,2,2,
        1,0,0,0,0,0,0,0,0,1,0,2,0,2,3,4,0,6,7,8,0,1,2,2,
        2,0,0,0,0,0,0,0,0,1,0,2,0,2,3,4,0,6,7,8,0,1,2,2,
        3,0,0,0,0,0,0,2,0,1,0,2,0,2,3,4,0,6,7,8,0,1,2,2,
    ],
    chunks : {
        "0":[
            1,1,1,1,
            1,2,2,1,
            1,2,2,1,
            1,1,1,1,],
        "1":[
            1,1,1,1,
            1,0,0,1,
            1,0,0,1,
            1,1,1,1,],
        "2":[
            1,1,2,1,
            0,2,2,0,
            0,2,2,0,
            1,0,0,1,]
    },
    chunk_map_width : 12,
    chunk_map_height : 5,
    chunk_map : [
        0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0,
    ]
}