const cardsDb = [
    {
        "id":"TD01/021IT",
        "nome":"Cancello del Mondo Sotteraneo",
        "img":"./images/cards/Cancello_del_mondo_sotterraneo_C3.jpg",
        "img_tap":"",
        "img_back":"./images/cards/Cancello_del_mondo_sotterraneo_C4.jpg",
        "colore":"Nero",
        "tipo":"Commando",
        "costo":3,
        "potere":0,
        "rarita":"comune"
    },
    {
        "id":"TD01/001IT",
        "nome":"Legione Demoniaca",
        "img":"./images/cards/Legione_Demoniaca.jpg",
        "img_tap":"./images/cards/Legione_Demoniaca_tap.jpg",
        "colore":"Nero",
        "tipo":"Spada",
        "costo":3,
        "potere":13,
        "rarita":"comune"
    },
    {
        "id":"TD01/003IT",
        "nome":"Demone Goloso",
        "img":"./images/cards/Demone_Goloso.jpg",
        "img_tap":"./images/cards/Demone_Goloso_tap.jpg",
        "colore":"Nero",
        "tipo":"Arco",
        "costo":4,
        "potere":13,
        "rarita":"comune"
    },
    {
        "id":"SP01/010IT",
        "nome":"Gloom, Demone Sovrano della Perdizione",
        "img":"./images/cards/gloom_demone_sovrano_della_perdizione.jpg",
        "img_tap":"./images/cards/gloom_demone_sovrano_della_perdizione_tap.jpg",
        "colore":"Nero",
        "tipo":"Spada",
        "costo":4,
        "potere":13,
        "rarita":"RRR"
    },
    {
        "id":"SP01/005IT",
        "nome":"Sammy-el, Castigo Divino",
        "img":"./images/cards/sammyel_castigo_divino.jpg",
        "img_tap":"./images/cards/sammyel_castigo_divino_tap.jpg",
        "colore":"Nero",
        "tipo":"Spada",
        "costo":4,
        "potere":13,
        "rarita":"SR"
    },
    {
        "id":"TD01/002IT",
        "nome":"Signore della Notte, Khaafa",
        "img":"./images/cards/signore_della_notte_khaafa.jpg",
        "img_tap":"./images/cards/signore_della_notte_khaafa_tap.jpg",
        "colore":"Nero",
        "tipo":"Spada",
        "costo":4,
        "potere":13,
        "rarita":"SR"
    },
    {
        "id":"TD01/014IT",
        "nome":"Demone Avaro",
        "img":"./images/cards/demone_avaro.jpg",
        "img_tap":"./images/cards/demone_avaro_tap.jpg",
        "colore":"Nero",
        "tipo":"Spada",
        "costo":2,
        "potere":9,
        "rarita":"C"
    },
    {
        "id":"TD01/010IT",
        "nome":"Demone Lussurioso",
        "img":"./images/cards/demone_lussurioso.jpg",
        "img_tap":"./images/cards/demone_lussurioso_tap.jpg",
        "colore":"Nero",
        "tipo":"Scudo",
        "costo":2,
        "potere":11,
        "rarita":"C"
    },
    {
        "id":"TD01/011IT",
        "nome":"Gazul Alabarda Demone dell'abisso",
        "img":"./images/cards/gazul_alabarda_demone_dell'abisso.jpg",
        "img_tap":"./images/cards/gazul_alabarda_demone_dell'abisso_tap.jpg",
        "colore":"Nero",
        "tipo":"Arco",
        "costo":2,
        "potere":11,
        "rarita":"C"
    },
    {
        "id":"TD01/013IT",
        "nome":"Succuba Apprendista lia",
        "img":"./images/cards/succuba_apprendista_lia.jpg",
        "img_tap":"./images/cards/succuba_apprendista_lia_tap.jpg",
        "colore":"Nero",
        "tipo":"Spada",
        "costo":2,
        "potere":9,
        "rarita":"C"
    },
    {
        "id":"TD01/012IT",
        "nome":"Succuba Dal Lungo Raggio",
        "img":"./images/cards/succuba_dal_lungo_raggio.jpg",
        "img_tap":"./images/cards/succuba_dal_lungo_raggio_tap.jpg",
        "colore":"Nero",
        "tipo":"Arco",
        "costo":2,
        "potere":9,
        "rarita":"C"
    },
    {
        "id":"TD01/009IT",
        "nome":"Succuba Guardiana",
        "img":"./images/cards/succuba_guardiana.jpg",
        "img_tap":"./images/cards/succuba_guardiana_tap.jpg",
        "colore":"Nero",
        "tipo":"Scudo",
        "costo":2,
        "potere":11,
        "rarita":"C"
    },
    {
        "id":"TD01/008IT",
        "nome":"Demone Accidioso",
        "img":"./images/cards/demone_accidioso.jpg",
        "img_tap":"./images/cards/demone_accidioso_tap.jpg",
        "colore":"Nero",
        "tipo":"Scudo",
        "costo":3,
        "potere":13,
        "rarita":"C"
    },
    {
        "id":"TD01/004IT",
        "nome":"Demone Invidioso",
        "img":"./images/cards/demone_invidioso.jpg",
        "img_tap":"./images/cards/demone_invidioso_tap.jpg",
        "colore":"Nero",
        "tipo":"Spada",
        "costo":3,
        "potere":11,
        "rarita":"C"
    },
    {
        "id":"TD01/007IT",
        "nome":"Razhal, Stregone Demone dell'abisso",
        "img":"./images/cards/razhal_stregone_demone_dell'abisso.jpg",
        "img_tap":"./images/cards/razhal_stregone_demone_dell'abisso_tap.jpg",
        "colore":"Nero",
        "tipo":"Arco",
        "costo":3,
        "potere":11,
        "rarita":"C"
    },
    {
        "id":"TD01/006IT",
        "nome":"Succuba Superiore, Rose",
        "img":"./images/cards/succuba_superiore_rose.jpg",
        "img_tap":"./images/cards/succuba_superiore_rose_tap.jpg",
        "colore":"Nero",
        "tipo":"Supporto",
        "costo":3,
        "potere":11,
        "rarita":"C"
    },
    {
        "id":"TD01/005IT",
        "nome":"Vampiro Ristoratore",
        "img":"./images/cards/vampiro_ristoratore.jpg",
        "img_tap":"./images/cards/vampiro_ristoratore_tap.jpg",
        "colore":"Nero",
        "tipo":"Spada",
        "costo":3,
        "potere":11,
        "rarita":"C"
    },
    {
        "id":"TD01/015IT",
        "nome":"Abbadon, Giovane demone dell'abisso",
        "img":"./images/cards/abbadon_giovane_demone_dell'abisso.jpg",
        "img_tap":"./images/cards/abbadon_giovane_demone_dell'abisso_tap.jpg",
        "colore":"Nero",
        "tipo":"Spada",
        "costo":1,
        "potere":8,
        "rarita":"C"
    },
    {
        "id":"TD01/017IT",
        "nome":"demone guardiano dell'abisso",
        "img":"./images/cards/demone_guardiano_dell'abisso.jpg",
        "img_tap":"./images/cards/demone_guardiano_dell'abisso_tap.jpg",
        "colore":"Nero",
        "tipo":"Scudo",
        "costo":1,
        "potere":9,
        "rarita":"C"
    },
    {
        "id":"TD01/018IT",
        "nome":"demone_superbo",
        "img":"./images/cards/demone_superbo.jpg",
        "img_tap":"./images/cards/demone_superbo_tap.jpg",
        "colore":"Nero",
        "tipo":"Scudo",
        "costo":1,
        "potere":9,
        "rarita":"C"
    },
    {
        "id":"TD01/020IT",
        "nome":"famiglio_demoniaco",
        "img":"./images/cards/famiglio_demoniaco.jpg",
        "img_tap":"./images/cards/famiglio_demoniaco_tap.jpg",
        "colore":"Nero",
        "tipo":"Supporto",
        "costo":1,
        "potere":8,
        "rarita":"C"
    },
    {
        "id":"TD01/016IT",
        "nome":"heru_arco_demone_dell'abisso_tap",
        "img":"./images/cards/heru_arco_demone_dell'abisso.jpg",
        "img_tap":"./images/cards/heru_arco_demone_dell'abisso_tap.jpg",
        "colore":"Nero",
        "tipo":"Arco",
        "costo":1,
        "potere":8,
        "rarita":"C"
    },
    {
        "id":"TD01/019IT",
        "nome":"maestro_oscuro_tap",
        "img":"./images/cards/maestro_oscuro.jpg",
        "img_tap":"./images/cards/maestro_oscuro_tap.jpg",
        "colore":"Nero",
        "tipo":"Scudo",
        "costo":1,
        "potere":9,
        "rarita":"C"
    },
    {
        "id":"TD01/022IT",
        "nome":"dono_sinistro",
        "img":"./images/cards/dono_sinistro.jpg",
        "img_tap":"./images/cards/dono_sinistro_tap.jpg",
        "colore":"Nero",
        "tipo":"Sacrilegio",
        "costo":0,
        "potere":0,
        "rarita":"C"
    },
    {
        "id":"TD01/023IT",
        "nome":"patto_demoniaco",
        "img":"./images/cards/patto_demoniaco.jpg",
        "img_tap":"./images/cards/patto_demoniaco_tap.jpg",
        "colore":"Nero",
        "tipo":"Sacrilegio",
        "costo":0,
        "potere":0,
        "rarita":"C"
    },
    {
        "id":"TD01/024IT",
        "nome":"pozione_demoniaca",
        "img":"./images/cards/pozione_demoniaca.jpg",
        "img_tap":"./images/cards/pozione_demoniaca_tap.jpg",
        "colore":"Nero",
        "tipo":"Sacrilegio",
        "costo":0,
        "potere":0,
        "rarita":"C"
    },
    {
        "id":"TD01/025IT",
        "nome":"richiamo_della_notte",
        "img":"./images/cards/richiamo_della_notte.jpg",
        "img_tap":"./images/cards/richiamo_della_notte_tap.jpg",
        "colore":"Nero",
        "tipo":"Sacrilegio",
        "costo":0,
        "potere":0,
        "rarita":"C"
    },
    {
        "id":"TD01/026IT",
        "nome":"rituale_della_succuba",
        "img":"./images/cards/rituale_della_succuba.jpg",
        "img_tap":"./images/cards/rituale_della_succuba_tap.jpg",
        "colore":"Nero",
        "tipo":"Sacrilegio",
        "costo":0,
        "potere":0,
        "rarita":"C"
    },
    {
        "id":"TD01/027IT",
        "nome":"spirito_della_succuba",
        "img":"./images/cards/spirito_della_succuba.jpg",
        "img_tap":"./images/cards/spirito_della_succuba_tap.jpg",
        "colore":"Nero",
        "tipo":"Sacrilegio",
        "costo":0,
        "potere":0,
        "rarita":"C"
    }
]