var SBlack1 = "TD01/021IT|1xTD01/001IT;2xTD01/027IT;2xTD01/026IT;1xTD01/023IT;1xTD01/022IT;2xTD01/025IT;2xTD01/024IT;2xTD01/003IT;3xTD01/002IT;1xTD01/008IT;2xTD01/004IT;2xTD01/006IT;2xTD01/007IT;2xTD01/005IT;2xTD01/010IT;2xTD01/011IT;1xTD01/012IT;3xTD01/013IT;2xTD01/009IT;2xTD01/014IT;3xTD01/017IT;3xTD01/015IT;2xTD01/018IT;1xTD01/016IT;2xTD01/020IT;2xTD01/019IT";
 /*
    2xTD01/026IT;1xTD01/023IT;1xTD01/022IT;2xTD01/025IT;2xTD01/024IT;2xTD01/003IT;3xTD01/002IT;1xTD01/008IT;2xTD01/004IT;2xTD01/006IT;2xTD01/007IT;2xTD01/005IT;2xTD01/010IT;2xTD01/011IT;1xTD01/012IT;3xTD01/013IT;2xTD01/009IT;2xTD01/014IT;3xTD01/017IT;3xTD01/015IT;2xTD01/018IT;1xTD01/016IT;2xTD01/020IT;2xTD01/019IT
*/